{
    "token": "8933723972:AAEz_qPz_FL6LmjvRs0sZ-8cZbv1piowsIg",
    "golden_key": "yggj9aeasg2j4v7oxx90lwlgvdxpgmlw",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "proxy": {}
}
